{
  "name": "cpsc349-project3",
  "version": "1.0.0",
  "description": "Group 7 for Project 3 Making A Game",
  "scripts": {
    "tailwind": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "dev": "browser-sync start --server --startPath ./docs/index.html --files '.html,.css,*.js'",
    "start": "npm-run-all --parallel dev tailwind",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indrajeet2002/cpsc349-project3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Indrajeet2002/cpsc349-project3/issues"
  },
  "homepage": "https://github.com/Indrajeet2002/cpsc349-project3#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "daisyui": "^2.42.1"
  }
}
